body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #282c34, rgb(17, 14, 29));
  color: #fff;
  margin: 0;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  background: linear-gradient(135deg, #282c34, rgb(17, 14, 29));
  color: #fff;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  align-items: center;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
  padding: 15px;
}

h1 {
  margin: 10px;
}

h1 a {
  user-select: none;
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}

button {
  padding: 12px 20px;
  background-color: #444444;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px 10px;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: rgb(56, 54, 54);
}

.search-container {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 10px 8px;
}

.search-container button {
  margin: 0 8px;
}

.search-container :last-child {
  margin-left: 0;
}

input[type="text"] {
  color: #333;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  width: 40%;
  font-size: 16px;
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 20px;
}

.image-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.8);
}

.image-item img {
  margin: auto;
  height: 600px;
  width: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.2s;
  cursor: pointer;
}

.image-item:hover img {
  transform: scale(1.05);
}

.selected {
  background-color: #000;
  border-radius: 10px;
  opacity: 0.5;
}

.selected::after {
  content: "âœ”";
  z-index: 9;
  position: absolute;
  color: #19e62a;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
}

.image-loading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  line-height: 600px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
  text-align: center;
  border-radius: 10px;
  font-size: 1.5rem;
}

.loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  z-index: 9999;
}

.loader {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top: 4px solid #282c34;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
  position: relative;
  left: 47%;
  top: 50%;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
  z-index: 1000;
  opacity: 0;
  display: none;
  transition: opacity 0.3s ease, visibility 0s linear 0.3s;
}

.modal-dialog {
  position: relative;
  top: 50%;
  margin: auto;
  background-color: #fff;
  border-radius: 10px;
  width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.modal-header {
  display: flex;
  justify-content: flex-end;
}

.close-btn {
  background: none;
  border: none;
  color: #000;
  font-size: 20px;
  cursor: pointer;
}

.close-btn:hover {
  background: none !important;
}

.modal-content {
  padding: 20px;
  color: #030303;
}

.modal-content span {
  text-align: center;
  font-size: 20px;
}

.modal-overlay.show {
  opacity: 1;
  display: block;
  transition: opacity 0.3s ease, visibility 0s linear 0s;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.pagination-container {
  position: relative;
  text-align: center;
  margin: 110px 15px 15px;
  display: flex;
  justify-content: center;
}

.pagination-container.bottom {
  position: relative;
  text-align: center;
  margin: 10px 15px 15px !important;
  display: flex;
  justify-content: center;
}

.pagination-container button {
  margin: 0 1px;
  user-select: none;
}

.pagination-container span {
  display: flex;
  align-items: center;
  margin: 0 10px;
  user-select: none;
}

.scroll-top-btn {
  display: none;
  position: fixed;
  bottom: 90px;
  right: 20px;
  padding: 10px 20px;
  border-radius: 25em;
  background-color: #444444;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  width: 55px;
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.2);
  z-index: 9;
}

.scroll-top-btn:hover {
  background-color: rgb(56, 54, 54);
  transition: background-color 0.3s ease;
}

.scroll-top-btn.show {
  display: block;
}

footer {
  color: #ffffff;
  padding: 10px;
  background: linear-gradient(135deg, #282c34, rgb(17, 14, 29));
  text-align: center;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    background: linear-gradient(135deg, #282c34, rgb(17, 14, 29));
    color: #fff;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    padding: 5px;
  }

  .image-gallery {
    margin: 20px 10px 15px !important;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  .pagination-container {
    margin: 170px 15px 15px;
  }

  .pagination-container.bottom {
    margin: 10px 15px 15px !important;
  }

  .modal-dialog {
    width: 300px;
  }
}
